# Identityserver2

./: Identityserver.sln
BusinessRule/: BusinessRule.csproj
BusinessRule/Services/: AuthorizeService.cs  ClientService.cs  ConsentServices.cs  IAuthorizeService.cs  IClientService.cs  IConsentServices.cs  IUsersServices.cs  UsersServices.cs
DataAccess/: DataAccess.csproj
DataAccess/Methods/: GenerateClientSecret.cs  PasswordValidator.cs
DataAccess/RequestModel/: AuthorizeDto.cs  ConsentDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs  UsersDto.cs
DataAccess/ResponseModel/: CreateConsentResponse.cs
EntityFramework/: EntityFramework.csproj
EntityFramework/DbContexts/: AdminDbContexts.cs  ConsentDbContext.cs  IAdminDbContexts.cs  UserDbContext.cs
EntityFramework/DbModels/: Consent.cs  Users.cs
EntityFramework/Enumrations/: Enumrations.cs
EntityFramework/Repositories/: ClientsRepository.cs  ConsentRepository.cs  IClientsRepository.cs  IConsentRepository.cs  IUserRepository.cs  UserRepository.cs
Identityserver/: Dockerfile  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Identityserver.csproj  Program.cs  appsettings.json  tempkey.jwk
Identityserver/ConfigurationDb/: 20230902083248_Configuration.Designer.cs  20230902083248_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Identityserver/Controller/: AuthorizeController.cs  ConsentController.cs  IdentityServerController.cs  UserController.cs
Identityserver/Migrations/: 20230930153533_Users.Designer.cs  20230930153533_Users.cs  20230930160011_Consents.Designer.cs  20230930160011_Consents.cs  20231002080418_Users.Designer.cs  20231002080418_Users.cs  ConsentDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Identityserver/Models/: AppSettings.cs
Identityserver/Pages/: Login.html  loginstyle.css
Identityserver/PersistedDb/: 20230902083324_Persisted.Designer.cs  20230902083324_Persisted.cs  PersistedGrantDbContextModelSnapshot.cs
Identityserver/Program/: EndpointInitializer.cs  MiddlewareInitializer.cs  ServiceInitializer.cs
Identityserver/Properties/: launchSettings.json
